# Parking

app/: build.gradle
app/src/androidTest/java/com/example/v4n0v/parking/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/v4n0v/memgan/parking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/v4n0v/parking/: App.java
app/src/main/java/com/example/v4n0v/parking/activities/: StartActivity.kt
app/src/main/java/com/example/v4n0v/parking/mvp/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/example/v4n0v/parking/service/: ClickService.kt
app/src/main/java/com/example/v4n0v/parking/utils/: Helper.kt
app/src/main/java/com/v4n0v/memgan/parking/: App.java
app/src/main/java/com/v4n0v/memgan/parking/activities/: LaunchActivity.kt  StartActivity.kt
app/src/main/java/com/v4n0v/memgan/parking/components/: ImageSlider.kt  TextViewPlus.java
app/src/main/java/com/v4n0v/memgan/parking/fragments/: BaseFragment.kt  (+5 more)
app/src/main/res/drawable/: ic_do_not_disturb.xml  ic_done_green.xml  ic_parking.xml  round_button.xml  round_shaped.xml  rounded_button.xml  rounded_shape_pressed.xml
app/src/main/res/layout/: activity_launch.xml  app_bar_main.xml  content_launch.xml  content_main.xml  fragment_no_service.xml  fragment_parking.xml  fragment_time_set.xml  fragment_timer.xml  fragment_tutorial.xml  layout_sliding_image.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: serviceconfig.xml
app/src/test/java/com/example/v4n0v/parking/: ExampleUnitTest.kt
(+16 files in other folders)
